<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.57.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iskra.StdWeb\Iskra.StdWeb.csproj"/>
    </ItemGroup>

</Project>
