<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Iskra.Core\Iskra.Core.csproj" Watch="false" />
        <ProjectReference Include="..\..\src\Iskra.Core.Generators\Iskra.Core.Generators.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Iskra.TailwindCss\Iskra.TailwindCss.csproj" />
        <ProjectReference Include="..\..\src\Iskra.TailwindCss.Generators\Iskra.TailwindCss.Generators.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\..\src\Iskra.Core\targets\Iskra.Core.StaticAssets.targets" />
    <Import Project="..\..\src\Iskra.TailwindCss.Generators\targets\Iskra.TailwindCss.Generators.targets" />
</Project>