<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Iskra.Core\Iskra.Core.csproj" Watch="false" />
        <ProjectReference Include="..\..\src\Iskra.Core.Generators\Iskra.Core.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
