# iskra

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Iskra.sln  Iskra.slnx  LICENSE  README.md
Iskra.App/: IIskraComponent.cs  IIskraComponentLife.cs  Iskra.App.csproj  IskraApp.cs  IskraComponentLife.cs  RenderNode.cs  RenderNodeComponent.cs  RenderNodeText.cs  Renderer.cs  SequenceEqualList.cs  VirtualNode.cs  VirtualNodeElement.cs  VirtualNodeText.cs
Iskra.App/Elements/: ElementProps.cs
Iskra.MinimalWasmExample/: Iskra.MinimalWasmExample.csproj  Program.cs  index.html
Iskra.StdWeb/: .gitignore  ElementCreationOptions.cs  HtmlElementTagNames.cs  IJSObject.cs  Iskra.StdWeb.csproj  OneOf.cs  WrapperFactory.cs  gensettings.json
Iskra.StdWeb.Tests/: BaseTest.cs  DocumentTest.cs  Iskra.StdWeb.Tests.csproj  WindowTest.cs  test-extension-init.js
Iskra.StdWeb.Tests.Runner/: Iskra.StdWeb.Tests.Runner.csproj  Program.cs  appsettings.json  index.html
Iskra.StdWeb.Tests/TestApi/: TestApiProperties.js  TestApiPropertiesTest.cs  init-test-api.js
Iskra.StdWeb/AutoGen/: ANGLE_instanced_arrays.cs  AacBitstreamFormat.cs  AacEncoderConfig.cs  AbortController.cs  AbortSignal.cs  AbsoluteOrientationSensor.cs  AbstractRange.cs  Accelerometer.cs  AccelerometerLocalCoordinateSystem.cs  AccelerometerSensorOptions.cs  AdAuctionData.cs  AdAuctionDataBuyerConfig.cs  AdAuctionDataConfig.cs  AdAuctionOneSeller.cs  AdAuctionPerSellerData.cs  AdRender.cs  AddEventListenerOptions.cs  AddressErrors.cs  AddressInit.cs  AeadParams.cs  AesCbcParams.cs  AesCtrParams.cs  AesDerivedKeyParams.cs  AesGcmParams.cs  AesKeyAlgorithm.cs  AesKeyGenParams.cs  Algorithm.cs  AlignSetting.cs  AllAcceptedCredentialsOptions.cs  AllowedBluetoothDevice.cs  AllowedUSBDevice.cs  AlphaOption.cs  AmbientLightSensor.cs  AnalyserNode.cs  AnalyserOptions.cs  Animation.cs  AnimationEffect.cs  AnimationEvent.cs  AnimationEventInit.cs  AnimationNodeList.cs  (+2486 more)
Iskra.StdWeb/Dom/: Document.cs  DomTokenList.cs  Element.cs  Event.cs  EventListener.cs  EventSubscription.cs  EventTarget.cs  HtmlDivElement.cs  HtmlElement.cs  HtmlInputElement.cs  InstanceOfExtensions.cs  Node.cs  NodeList.cs  Text.cs  Window.cs
Iskra.StdWeb/ManualBinding/: EventTarget.cs  JSObjectWrapper.cs  Reflect.cs
Iskra.StdWeb/Utils/: FunctionProxy.cs  JSConstructor.cs  JSObjectExtensions.cs  JSObjectPropertyExtensions.cs  JSObjectsCache.cs  ManagedToJSFunctionExtensions.cs
Iskra.StdWebGenerator/: ConstructorGenerator.cs  DelegateGenerator.cs  DelegateMapperInfo.cs  Generator.cs  GeneratorContext.cs  GetGlobalFunctionCallGenerator.cs  GlobalFunctionCallGenerator.cs  GlobalFunctionCallInfo.cs  GlobalFunctionsContext.cs  Iskra.StdWebGenerator.csproj  JSObjectCustomMethodsGenerator.cs  JSObjectGetCallGenerator.cs  JSObjectGetMethodApplyGenerator.cs  JSObjectGetPropertyGenerator.cs  JSObjectMethodApplyInfo.cs  JSObjectMethodCallInfo.cs  JSObjectMethodsGenerator.cs  JSObjectOneOf.cs  JSObjectSetPropertyGenerator.cs  JSPropertyNameGenerator.cs  JSTypeGenerator.cs  JSTypesGenerator.cs  MarshallerOutGenerator.cs  MarshallingOut.cs  MemberGenerator.cs  MembersGenerator.cs  MethodApplyGenerator.cs  MethodCallGenerator.cs  MethodGenerator.cs  MethodGenericDefinitionGenerator.cs  MethodParametersGenerator.cs  MyType.cs  MyTypeToJSLevelExtensions.cs  ObjectForJS.cs  ObjectMethodsContext.cs  Program.cs  PropertyGenerator.cs  PropertyGetGenerator.cs  PropertySetGenerator.cs  TypeGenerator.cs  (+3 more)
Iskra.StdWebGenerator/Extensions/: CustomAttributeProviderExtensions.cs  ICustomAttributeProviderExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Iskra.StdWebGenerator/GeneratorContext/: GeneratorContext.cs  GlobalFunctionsContext.cs  ObjectMethodsContext.cs
Iskra.StdWebGenerator/GeneratorContexts/: DelegateMappersContext.cs  GeneratorContext.cs  GlobalFunctionsContext.cs  ObjectMethodsContext.cs
Iskra.StdWebGenerator/JSObjectMarkers/: JSObjectArray.cs  JSObjectFunction.cs  ObjectForJS.cs
Iskra.StdWebGenerator/Marshalling/: MarshallAsAttributeGenerator.cs  Marshaller.cs  Marshallers.cs
Iskra.WebIDLGenerator/: Iskra.WebIDLGenerator.csproj  Program.cs  WebIdlJsonContext.cs
Iskra.WebIDLGenerator/Commands/: GenerateCommand.cs
Iskra.WebIDLGenerator/Extensions/: StringExtensions.cs
Iskra.WebIDLGenerator/GeneratorContexts/: GeneratorContext.cs
Iskra.WebIDLGenerator/Generators/: ArgumentsToArgsArrayGenerator.cs  ArgumentsToDeclarationGenerator.cs  AttributeMemberTypeGenerator.cs  CallbackInterfaceTypeGenerator.cs  CallbackTypeGenerator.cs  ConstantMemberTypeGenerator.cs  ConstructorMemberTypeGenerator.cs  DictionaryTypeGenerator.cs  EnumTypeGenerator.cs  FieldTypeGenerator.cs  GenericMarshallerGenerator.cs  GetPropertyValueGenerator.cs  IDLInterfaceMemberTypeGenerator.cs  IDLTypeDescriptionToTypeDeclarationGenerator.cs  IDLTypeDescriptionToTypeGenerator.cs  InterfaceGenerator.cs  InterfaceTypeGenerator.cs  JSProxyFactoryGenerator.cs  MemberTypeGenerator.cs  ModuleGenerator.cs  NamespaceTypeGenerator.cs  OperationMemberTypeGenerator.cs  PropertyAccessorGenerator.cs  SetPropertyValueGenerator.cs  TypedefTypeFlattener.cs
Iskra.WebIDLGenerator/Marshallers/: EnumTypeMarshaller.cs  IDLTypeDescriptionMarshaller.Nullable.cs  IDLTypeDescriptionMarshaller.cs
Iskra.WebIDLGenerator/Models/: AbstractBase.cs  AbstractContainer.cs  Argument.cs  AsyncIterableMemberType.cs  AttributeMemberType.cs  AttributeSpecial.cs  BuiltinTypes.cs  CallbackInterfaceType.cs  CallbackType.cs  ConstantMemberType.cs  ConstructorMemberType.cs  DeclarationMemberType.cs  DictionaryType.cs  EnumType.cs  EnumValue.cs  ExtendedAttribute.cs  ExtendedAttributeRightHandSide.cs  ExtendedAttributeRightHandSideDecimal.cs  ExtendedAttributeRightHandSideString.cs  FieldType.cs  FrozenArrayTypeDescription.cs  GenSettings.cs  GenTypeDescriptor.cs  GenTypeDescriptors.cs  IDLCallbackInterfaceMemberType.cs  IDLInterfaceMemberType.cs  IDLInterfaceMixinMemberType.cs  IDLModule.cs  IDLNamespaceMemberType.cs  IDLParsed.cs  IDLRootType.cs  (+25 more)
src/: Directory.Build.props
(+3623 files in other folders)
