<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <IsAotCompatible>true</IsAotCompatible>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS8620;CS8625;IL3000</WarningsNotAsErrors>

        <IskraApiVersion Condition="'$(IskraApiVersion)' == ''">0.3.0</IskraApiVersion>
        <IskraCoreVersion Condition="'$(IskraCoreVersion)' == ''">0.1.0</IskraCoreVersion>
        <IskraTailwindVersion Condition="'$(IskraTailwindVersion)' == ''">0.1.0</IskraTailwindVersion>

        <!-- By default, don't create NuGet packages for projects -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
 