<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <IsAotCompatible>true</IsAotCompatible>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS8620;CS8625;IL3000</WarningsNotAsErrors>

        <IskraApiVersion Condition="'$(IskraApiVersion)' == ''">0.2.0</IskraApiVersion>

        <!-- By default, don't create NuGet packages for projects -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
 