<Solution>
  <Folder Name="/docs/">
    <Project Path="docs/Iskra.Docs/Iskra.Docs.csproj" />
    <Project Path="docs/Iskra.Docs.Client/Iskra.Docs.Client.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Iskra.CanvasExample/Iskra.CanvasExample.csproj" />
    <Project Path="examples/Iskra.TodoExample/Iskra.TodoExample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Iskra.Browser.Abstractions/Iskra.Browser.Abstractions.csproj" />
    <Project Path="src/Iskra.Browser/Iskra.Browser.csproj" />
    <Project Path="src/Iskra.BrowserTestsRunner/Iskra.BrowserTestsRunner.csproj" />
    <Project Path="src/Iskra.Browser.Tests/Iskra.Browser.Tests.csproj" />
    <Project Path="src/Iskra.Core.Generators.Tests/Iskra.Core.Generators.Tests.csproj" />
    <Project Path="src/Iskra.Core.Generators/Iskra.Core.Generators.csproj" />
    <Project Path="src/Iskra.Ssr.Tests/Iskra.Ssr.Tests.csproj" />
    <Project Path="src/Iskra.Core/Iskra.Core.csproj" />
    <Project Path="src/Iskra.CoreExample/Iskra.CoreExample.csproj" />
    <Project Path="src/Iskra.Dom/Iskra.Dom.csproj" />
    <Project Path="src/Iskra.JSCore/Iskra.JSCore.csproj" />
    <Project Path="src/Iskra.Signals.Tests/Iskra.Signals.Tests.csproj" />
    <Project Path="src/Iskra.Signals/Iskra.Signals.csproj" />
    <Project Path="src/Iskra.Ssr.Abstractions/Iskra.Ssr.Abstractions.csproj" />
    <Project Path="src/Iskra.Ssr/Iskra.Ssr.csproj" />
    <Project Path="src/Iskra.StdWeb/Iskra.StdWeb.csproj" />
    <Project Path="src/Iskra.TailwindCss.Generators/Iskra.TailwindCss.Generators.csproj" />
    <Project Path="src/Iskra.TailwindCss/Iskra.TailwindCss.csproj" />
    <Project Path="src/Iskra.TailwindCss.Generators.Tests/Iskra.TailwindCss.Generators.Tests.csproj" />
    <Project Path="src/Iskra.Templates/Iskra.Templates.csproj" />
    <Project Path="src/Iskra.WebIDLGenerator.Tests/Iskra.WebIDLGenerator.Tests.csproj" />
    <Project Path="src/Iskra.WebIDLGenerator/Iskra.WebIDLGenerator.csproj" />
  </Folder>
</Solution>
