<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <PublishRelease>true</PublishRelease>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iskra.JSFunction\Iskra.JSFunction.csproj" />
    </ItemGroup>

</Project>
