<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iskra.Signals\Iskra.Signals.csproj" />
    <ProjectReference Include="..\Iskra.StdWeb\Iskra.StdWeb.csproj" />
    <!-- Generator: no output reference needed at compile time; bundled into NuGet for consumers -->
    <ProjectReference Include="..\Iskra.Core.Generators\Iskra.Core.Generators.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Bundle generator DLL into the NuGet package so consumers get it automatically -->
  <ItemGroup>
    <None Include="..\Iskra.Core.Generators\bin\$(Configuration)\netstandard2.0\Iskra.Core.Generators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
