<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <PublishRelease>true</PublishRelease>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iskra.Core\Iskra.Core.csproj" />
      <ProjectReference Include="..\Iskra.StdWeb\Iskra.StdWeb.csproj" />
    </ItemGroup>
</Project>
