<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <ItemGroup>
      <ProjectReference Include="..\Iskra.Browser\Iskra.Browser.csproj" />
      <ProjectReference Include="..\Iskra.Core\Iskra.Core.csproj" />
      <ProjectReference Include="..\Iskra.Dom\Iskra.Dom.csproj" />
      <ProjectReference Include="..\Iskra.StdWeb\Iskra.StdWeb.csproj" />
      <ProjectReference Include="..\Iskra.Core.Generators\Iskra.Core.Generators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
