<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Iskra.Reactivity\Iskra.Reactivity.csproj" />
    <ProjectReference Include="..\Iskra.StdWeb\Iskra.StdWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
