<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChromeForTesting" Version="139.0.7258.68038"/>
        <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="index.html" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iskra.StdWeb.Tests\Iskra.StdWeb.Tests.csproj" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
