<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="test-extension-init.js"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Iskra.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iskra.Browser\Iskra.Browser.csproj"/>
    </ItemGroup>

</Project>
