<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="$(IntermediateOutputPath)/ProjectDir.cs" Visible="false"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Iskra.StdWebApi\Iskra.StdWebApi.csproj" />
    </ItemGroup>

    <Target Name="GenerateInlineCode" BeforeTargets="BeforeBuild">

        <PropertyGroup>
            <ProjectPathCs>
                <![CDATA[
using System%3B
$(Newline)
namespace Iskra.StdWebGenerator%3B
$(Newline)
public static class ProjectDir
{
    public static string ProjectDirPath => @"$(MSBuildProjectDirectory)"%3B
}
]]>
            </ProjectPathCs>
        </PropertyGroup>

        <WriteLinesToFile File="$(IntermediateOutputPath)/ProjectDir.cs" Overwrite="true" Lines="$(ProjectPathCs)"/>
    </Target>

</Project>
