<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iskra.Docs.Client\Iskra.Docs.Client.csproj" />
        <ProjectReference Include="..\..\src\Iskra.Core\Iskra.Core.csproj" />
    </ItemGroup>
</Project>