<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAotCompatible>false</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChromeForTesting"/>
        <PackageReference Include="PuppeteerSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="index.html" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iskra.WebIDLGenerator.Tests\Iskra.WebIDLGenerator.Tests.csproj" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Iskra.Browser.Tests\Iskra.Browser.Tests.csproj" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
