<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- NuGet Package Configuration -->
        <IsPackable>true</IsPackable>
        <PackageId>Iskra.Signals</PackageId>
        <Version>$(IskraCoreVersion)</Version>
        <Authors>miroljub1995</Authors>
        <Description>Reactive signals primitives for Iskra — fine-grained reactivity for .NET WebAssembly applications.</Description>
        <PackageTags>webassembly;wasm;dotnet;signals;reactive</PackageTags>
        <PackageProjectUrl>https://github.com/miroljub1995/iskra</PackageProjectUrl>
        <RepositoryUrl>https://github.com/miroljub1995/iskra</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
</Project>
