<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishRelease>true</PublishRelease>
        <IsAotCompatible>true</IsAotCompatible>

        <IskraApiVersion Condition="'$(IskraApiVersion)' == ''">0.1.0</IskraApiVersion>
        
        <!-- By default, don't create NuGet packages for projects -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
