<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override Directory.Build.props: generators must target netstandard2.0 -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- Generators cannot be AOT-compatible -->
    <IsAotCompatible>false</IsAotCompatible>
    <!-- Required by RS1036 for analyzer/generator projects -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: suppress release-tracking requirement (no NuGet release pipeline yet) -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
